[program:queue-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --sleep=3 --tries=3 --timeout=80
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-runner.log
